[00:07.75] 人は誰も哀れな星 輝いては流れてゆく
[00:15.25] 燃え尽きると知りながらも誰かに気付いて欲しかった
[00:34.65] 胸に挿した一輪の薔薇が赤い蜥蜴に変る夜
[00:54.48] 冷たく濡れた舌に探りあてられた孤独に慣れた心
[01:09.53] 舞台の真ん中に躍り出るほどの
[01:16.92] 役どころじゃないと自分がわかっている
[01:25.92] 
[01:26.03] あなたが気付かせた恋が あなたなしで育っていく
[01:33.58] 悲しい花つける前に 小さな芽を摘んでほしい
[01:40.83] 闇に浮かんだ篝火に照らされたら
[01:46.30] ジョバイロジョバイロ
[01:50.02] それでも夜が優しいのは見て見ぬ振りしてくれるから
[02:02.02] 
[02:12.03] 銀の髪飾り 落としていったのは
[02:20.08] この胸貫く刃の代わりか
[02:27.57] 折れかけのペンで 物語を少し
[02:35.15] 変えようとしたら歪な喜劇になった
[02:43.79] 宇宙の広さを記すとき人は何で測るのだろう?
[02:51.53] この想いを伝えるとき僕はどんな言葉にしよう?
[02:59.07] あなたの隣にいる自分をうまく思い描けない
[03:06.76] はぐれないよう
[03:08.55] 絡めていたのは指じゃなく不安だった
[03:17.05] 
[03:32.03] あなたが気付かせた恋が あなたなしで育っていく
[03:39.25] 悲しい花つける前に ちいさな芽を摘んでほしい
[03:46.84] 闇に浮かんだ篝火に照らされたら
[03:52.30] ジョバイロジョバイロ
[03:54.26] それでも夜が優しいのは見て見ぬ振りしてくれるから