[00:07.73] 人は誰も哀れな星 輝いては流れてゆく
[00:15.28] 燃え尽きると知りながらも誰かに気付いて欲しかった
[00:34.66] 胸に挿した一輪の薔薇が赤い蜥蜴に変る夜
[00:54.42] 冷たく濡れた舌に探りあてられた孤独に慣れた心
[01:09.58] 舞台の真ん中に躍り出るほどの
[01:16.92] 役どころじゃないと自分がわかっている
[01:25.92] 
[01:26.06] あなたが気付かせた恋が あなたなしで育っていく
[01:33.50] 悲しい花つける前に 小さな芽を摘んでほしい
[01:40.87] 闇に浮かんだ篝火に照らされたら
[01:46.33] ジョバイロジョバイロ
[01:50.06] それでも夜が優しいのは見て見ぬ振りしてくれるから
[02:02.06] 
[02:12.06] 銀の髪飾り 落としていったのは
[02:20.01] この胸貫く刃の代わりか
[02:27.59] 折れかけのペンで 物語を少し
[02:35.13] 変えようとしたら歪な喜劇になった
[02:43.72] 宇宙の広さを記すとき人は何で測るのだろう?
[02:51.57] この想いを伝えるとき僕はどんな言葉にしよう?
[02:59.02] あなたの隣にいる自分をうまく思い描けない
[03:06.73] はぐれないよう
[03:08.54] 絡めていたのは指じゃなく不安だった
[03:17.04] 
[03:32.03] あなたが気付かせた恋が あなたなしで育っていく
[03:39.29] 悲しい花つける前に ちいさな芽を摘んでほしい
[03:46.89] 闇に浮かんだ篝火に照らされたら
[03:52.39] ジョバイロジョバイロ
[03:54.26] それでも夜が優しいのは見て見ぬ振りしてくれるから